LABORATORNAI 2/MainWindow.xaml

<Window x:Class="LABORATORNAI_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABORATORNAI_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="F" HorizontalAlignment="Left" Margin="642,128,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="20" Background="#FFE7EDCB" Foreground="Black" Click="Button_Click"/>
        <Button Content="E" HorizontalAlignment="Left" Margin="547,128,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="20" Background="#FF737373" Foreground="Black" Click="Button_Click"/>
        <Button Content="D" HorizontalAlignment="Left" Margin="452,128,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="20" Background="#FF5096E4" Foreground="Black" Click="Button_Click"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="357,129,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="20" Background="#FF1EA719" Foreground="Black" Click="Button_Click"/>
        <Button Content="B" HorizontalAlignment="Left" Margin="262,129,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="20" Background="#FFF91616" Foreground="Black" Click="Button_Click"/>
        <Button Content="A" HorizontalAlignment="Left" Margin="167,129,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="20" Background="#FFCDF123" Foreground="Black" Click="Button_Click"/>
        <Label Content="Последний документ" HorizontalAlignment="Left" Margin="20,22,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Cascadia Code"/>
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label Content="2.txt" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top"/>
        <Label Content="3.txt" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top"/>
        <Label Content="4.txt" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top"/>
        <Label Content="5.txt" HorizontalAlignment="Left" Margin="30,280,0,0" VerticalAlignment="Top"/>
        <Label Content="6.txt" HorizontalAlignment="Left" Margin="30,330,0,0" VerticalAlignment="Top"/>
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="184,68,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="2.txt" HorizontalAlignment="Left" Margin="239,68,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="3.txt" HorizontalAlignment="Left" Margin="293,68,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.774,-0.032"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="225,25,0,0" VerticalAlignment="Top" Click="Button_Click_2" FontSize="14"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="288,25,0,0" VerticalAlignment="Top" Click="Button_Click_2" FontSize="14"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="365,25,0,0" VerticalAlignment="Top" Click="Button_Click_2" FontSize="14"/>
        <Button Content="Обработать" HorizontalAlignment="Left" Margin="427,25,0,0" VerticalAlignment="Top" Click="Button_Click_2" FontSize="14"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="512,25,0,0" VerticalAlignment="Top" Click="Button_Click_2" FontSize="14"/>
    </Grid>
</Window>
